# logging-perf

./: pom.xml
src/main/java/: Logging.java  Main.java
src/main/java/com/one/two/three/four/five/six/seve/eight/nine/ten/: A.java
src/main/resources/: logback.xml
